---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 00,00 Docks             |  | 00,01 Wall              |  | 00,02 Steep Hill        |  | 00,03 Cemetery          |  | 00,04 Ruins by sea      |  | 00,05 Castle Court      |  | 00,06 Castle Courtyard  |  | 00,07 Castle Outskirts  |  | 00,08 Rocky Promontory  |  | 00,09 Old graveyard     | 
| Renfyrd Town            |  | Renfyrd Town            |  | Falsea                  E  W Falsea                  E  W Falsea                  |  | Hadlin                  E  L Hadlin                  E  W Hadlin                  E  W Hadlin                  E  W Hadlin                  | 
| PC: Dockmaster          |  | E: Human fighter        |  |                         |  | E: spectre              |  | E: Wight                |  | PC: Dark King           |  | E: cyclops              |  |                         |  |                         |  | E: vampire              | 
| Item: rope              |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  | Item                    | 
------------S--------------  -------------S-------------  ---------------------------  --------------S------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  SW-------------------------  ---------------------------

------------N--------------  -------------N-------------  ---------------------------  --------------N------------  ---------------------------  ---------------------------  ---------------------------  -------------------------NE  ---------------------------  ---------------------------  
| 01,00 Lavish Villas     |  | 01,01 Inn               |  | 01,02 Market            |  | 01,03 Road to Renfyrd   |  | 01,04 Renfyrd Highway   |  | 01,05 Bend in the Road  |  | 01,06 Glowing Monument  |  | 01,07 Uphill Tunnel     |  | 01,08 Cave Mouth        |  | 01,09 Empty Peninsula   | 
| Renfyrd Town            E  W Renfyrd Town            E  W Renfyrd Town            E  W Falsea                  E  W Falsea                  E  W Falsea                  |  | Hadlin                  E  W Hadlin                  |  | Hadlin                  E  W Hadlin                  | 
|                         |  | PC: Radir (fighter)     |  | PC: Merchant            |  |                         |  |                         |  | E: Goblin               |  | E: werewolf             |  | E: troglodyte           |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  -------------------------SE  -------------S-------------  --------------S------------  ------------S--------------  ---------------------------  SW-------------------------  ------------S--------------

---------------------------  ---------------------------  ---------------------------  ---------------------------  NW-----------N-------------  --------------N------------  ------------N--------------  -------------------------NE  ---------------------------  ------------N--------------  
| 02,00 Forest Ruins      |  | 02,01 Swampy Trail      |  | 02,02 Ogre's Lair       |  | 02,03 Green Forest      |  | 02,04 Mountain-side     |  | 02,05 Road to Airvale   |  | 02,06 Dark Tunnel       |  | 02,07 Tunnel Entrance   |  | 02,08 Ancient Temple    |  | 02,09 Sea Coast         | 
| GreyRows                E  W GreyRows                |  | GreyRows                |  | GreyRows                E  W Falsea                  |  | Falsea                  |  | Hadlin                  E  W Hadlin                  |  | Mittlewich              E  W Mittlewich              | 
| E: giant snake          |  |                         |  | E: Ogre                 |  |                         |  | E: Troll                |  |                         |  | E: zombies              |  | E: carrion crawler      |  | E: mummy                |  | E: squid                | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  -------------------------SE  ---------------------------  --------------S------------  ---------------------------  --------------S------------  ---------------------------  ---------------------------  -------------------------SE  ---------------------------

---------------------------  ---------------------------  NW------------N------------  --------------N------------  ---------------------------  --------------N------------  ---------------------------  ---------------------------  ---------------------------  NW-------------------------  
| 03,00 Hunter's trap     |  | 03,01 Stone Table       |  | 03,02 Swamp             |  | 03,03 Forest Trail      |  | 03,04 Abandoned Quarry  |  | 03,05 Stone Bridge      |  | 03,06 Village Green     |  | 03,07 River Ford        |  | 03,08 Monastery         |  | 03,09 Sea Ruins         | 
| GreyRows                E  W GreyRows                E  W GreyRows                |  | GreyRows                |  | Airvale                 |  | Falsea                  |  | Airvale                 |  | Mittlewich              E  W Mittlewich              W  E Mittlewich              | 
| Item                    |  | (puzzle)                |  | E: insect swarm         |  | E: Wild Boar            |  | Item                    |  | E: Troll                |  |                         |  |                         |  | PC: Monk                |  | E: Gorgon               | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  | Item                    | 
-------------------------SE  ---------------------------  ---------------------------  --------------S------------  ------------S--------------  --------------S------------  --------------S------------  ------------S------------SE  ---------------------------  ---------------------------

---------------------------  NW-------------------------  ---------------------------  --------------N------------  ------------N--------------  --------------N------------  --------------N------------  ------------N--------------  NW-------------------------  ---------------------------  
| 04,00 Araya's Hut       |  | 04,01 Waterfall         |  | 04,02 Gurgling Stream   |  | 04,03 Deep Glade        |  | 04,04 Miner's Road      |  | 04,05 Lane to Airvale   |  | 04,06 Airvale Village   |  | 04,07 Wide River        |  | 04,08 Group of huts     |  | 04,09 Downhill Path     | 
| GreyRows                E  W GreyRows                E  W GreyRows                E  W GreyRows                E  W Airvale                 E  W Airvale                 E  W Airvale                 E  W Mittlewich              E  W Mittlewich              E  W Mittlewich              | 
| PC: Araya (spellc.)     |  |                         |  | E: Sprite               |  | E: Dark Elf             |  |                         |  |                         |  | PC: Gimel (sneaker)     |  | E: giant crocodile      |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  ---------------------------  ------------S--------------  SW-------------------------  ---------------------------  ---------------------------  ---------------------------  --------------S------------

---------------------------  ---------------------------  ---------------------------  ---------------------------  ------------N------------NE  ---------------------------  ---------------------------  ---------------------------  ---------------------------  --------------N------------  
| 05,00 Forested Slope    |  | 05,01 Mines North Gate  |  | 05,02 Scrubby Slope     |  | 05,03 Hillside          |  | 05,04  Crossroads       |  | 05,05 Stony Outcrop     |  | 05,06 Mud Hut           |  | 05,07 University Road   |  | 05,08 Quadrangle        |  | 05,09 White Dome        | 
| GreyRows                E  W DarkDeep                E  W GreyRows                |  | Airvale                 E  W Airvale                 E  W Airvale                 |  | Markvale                |  | Markvale                E  W Markvale                E  W Markvale                | 
| Item                    |  |                         |  | E: Kobold               |  | E: Dwarf                |  | Item                    |  | E: harpy                |  | E: hobgoblins           |  | E: basilisk             |  | PC: Teacher             |  | PC: Chancellor          | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ------------S--------------  ---------------------------  ---------------------------  -------------S-------------  -------------S-------------  -------------------------SE  -------------S-------------  ---------------------------  ---------------------------

---------------------------  ------------L--------------  ---------------------------  ---------------------------  -------------N-------------  -------------N-------------  ------------N--------------  NW-----------N-------------  ---------------------------  ---------------------------  
| 06,00 Crumbled Pillar   |  | 06,01 Broken Tomb       |  | 06,02 Great Entrance    |  | 06,03 Dragon's Lair     |  | 06,04 Mountain Road     |  | 06,05 Decayed Shrine    |  | 06,06 Wizard's Tower    |  | 06,07 Signpost          |  | 00,08 Hermit's Cave     |  | 00,09 Mountain Path     | 
| DarkDeep                E  W DarkDeep                E  W DarkDeep                E  W DarkDeep                |  | Airvale                 |  | Airvale                 |  | Markvale                E  W Markvale                |  | Markvale                |  | Markvale                | 
| E: Werewolf             |  | E: Wight                |  |                         |  | E: Dragon               |  |                         |  | E: Medusa               |  | PC: Wizard              |  |                         |  | PC: Hermit              |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  | Item                    |  |                         |  |                         |  |                         |  |                         | 
-------------S-------------  ---------------------------  ---------------------------  ---------------------------  -------------S-------------  ---------------------------  SW-------------------------  ---------------------------  -------------------------SE  SW-----------S-------------

-------------N-------------  ---------------------------  ---------------------------  ---------------------------  -------------N-------------  -------------------------NE  ---------------------------  ---------------------------  -------------------------NE  NW-----------N-------------  
| 07,00 Moon Door         |  | 07,01 Abandoned Cell    |  | 07,02 Mines Entrance    |  | 07,03 Mines East Gate   |  | 07,04 Road Cutting      |  | 07,05 Shady Bend        |  | 07,06 Dark Woods        |  | 07,07 Tower Road        |  | 00,08 Skull on a Spike  |  | 00,09 Mountain Stream   | 
| DarkDeep                E  E DarkDeep                E  W DarkDeep                E  W DarkDeep                E  W Airvale                 |  | Markvale                E  W Markvale                E  W Markvale                E  W Markvale                |  | Markvale                | 
| E: Bugbear              |  | E: Skeletons            |  | E: Goblins              |  |                         |  |                         |  | Item: health            |  | E: giant spider         |  | E: vampire              |  | E: rabid bear           |  | E: hydra                 | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
------------S--------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  -------------S-------------

------------N--------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  -------------N-------------  
| 08,00 Mines South Gate  |  | 08,01 Sand Dunes        |  | 08,02 Oasis             |  | 08,03 Baketown Library  |  | 08,04 Purple Building   |  | 08,05 Warehouses        |  | 08,06 Main Thoroughfare |  | 08,07 Royal Statue      |  | 08,08 Paved Courtyard   |  | 08,09 Thin Woods        | 
| Endish                  |  | Endish                  E  W Endish                  |  | Endish                  E  W Endish                  E  W BakeTown                |  | BakeTown                E  W BakeTown                E  W BakeTown                |  | Markvale                | 
| E: Living Statue        |  | E: fire elemental       |  | PC: Worton              |  | PC: Librarian           |  | PC: Spice seller        |  | E: lizard man           |  |                         |  |                         |  | E: living statue        |  | E: evil pixie           | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
------------S------------SE  ---------------------------  --------------S------------  ---------------------------  ---------------------------  -------------S-------------  SW-------------------------  --------------L------------  --------------S------------  --------------S------------

------------N--------------  NW-------------------------  --------------N------------  ---------------------------  ---------------------------  -------------N-----------NE  ---------------------------  --------------N------------  --------------N------------  --------------N------------  
| 09,00 Rock Wall         |  | 09,01 Desert Road West  |  | 09,02 Desert Road       |  | 09,03 Desert Road East  |  | 09,04 Moon Gate         |  | 09,05 Market Square     |  | 09,06 Citadel Entrance  |  | 09,07 Citadel           |  | 09,08 Sun Gate          |  | 09,09 Dazzling Plain    | 
| Endish                  |  | Endish                  E  W Endish                  E  W Endish                  E  W BakeTown                E  W BakeTown                E  W BakeTown                E  W BakeTown                E  W BakeTown                |  | Markvale                | 
| E: Gnome                |  |                         |  | E: giant scorpion       |  | PC: Silk Merchant       |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

