---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 00,00 Docks             |  | 00,01 Wall              |  | 00,02 Steep Hill        |  | 00,03 Cemetery          |  | 00,04 Ruins by sea      |  | 00,05                   |  | 00,06                   |  | 00,07                   |  | 00,08                   |  | 00,09                   | 
| Renfyrd Town            |  | Renfyrd Town            |  | Falsea                  E  W Falsea                  E  W Falsea                  |  |                         |  |                         |  |                         |  |                         |  |                         | 
| PC: Dockmaster          |  | E: Human fighter        |  |                         |  | E: spectre              |  | E: Wight                |  |                         |  |                         |  |                         |  |                         |  |                         | 
| Item: rope              |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
------------S--------------  -------------S-------------  ---------------------------  --------------S------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

------------N--------------  -------------N-------------  ---------------------------  --------------N------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 01,00 Lavish Villas     |  | 01,01 Inn               |  | 01,02 Market            |  | 01,03 Road to Renfyrd   |  | 01,04 Renfyrd Highway   |  | 01,05 Bend in the Road  |  | 01,06                   |  | 01,07                   |  | 01,08                   |  | 01,09                   | 
| Renfyrd Town            E  W Renfyrd Town            E  W Renfyrd Town            E  W Falsea                  E  W Falsea                  E  W Falsea                  |  |                         |  |                         |  |                         |  |                         | 
|                         |  | PC: Radir (fighter)     |  | PC: Merchant            |  |                         |  |                         |  | E: Goblin               |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  -------------------------SE  -------------S-------------  --------------S------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  ---------------------------  ---------------------------  ---------------------------  NW-----------N-------------  --------------N------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 02,00 Forest Ruins      |  | 02,01 Swampy Trail      |  | 02,02 Ogre's Lair       |  | 02,03 Green Forest      |  | 02,04 Mountain-side     |  | 02,05 Road to Airvale   |  | 02,06                   |  | 02,07                   |  | 02,08                   |  | 02,09                   | 
| GreyRows                |  | GreyRows                |  | GreyRows                |  | GreyRows                E  W Falsea                  |  | Falsea                  |  |                         |  |                         |  |                         |  |                         | 
| E: giant snake          |  |                         |  | E: Ogre                 |  |                         |  | E: Troll                |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  -------------------------SE  ---------------------------  --------------S------------  ---------------------------  --------------S------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  ---------------------------  NW------------N------------  --------------N------------  ---------------------------  --------------N------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 03,00 Hunter's trap     |  | 03,01 Stone Table       |  | 03,02 Swamp             |  | 03,03 Forest Trail      |  | 03,04 Abandoned Quarry  |  | 03,05 Stone Bridge      |  | 03,06 Village Green     |  | 03,07                   |  | 03,08                   |  | 03,09                   | 
| GreyRows                E  W GreyRows                E  W GreyRows                |  | GreyRows                |  | Airvale                 |  | Falsea                  |  | Airvale                 |  |                         |  |                         |  |                         | 
| Item                    |  | (puzzle)                |  | E: insect swarm         |  | E: Wild Boar            |  | Item                    |  | E: Troll                |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
-------------------------SE  ---------------------------  ---------------------------  --------------S------------  ------------S--------------  --------------S------------  --------------S------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  NW-------------------------  ---------------------------  --------------N------------  ------------N--------------  --------------N------------  --------------N------------  ---------------------------  ---------------------------  ---------------------------  
| 04,00 Araya's Hut       |  | 04,01 Waterfall         |  | 04,02 Gurgling Stream   |  | 04,03 Deep Glade        |  | 04,04 Miner's Road      |  | 04,05 Lane to Airvale   |  | 04,06 Airvale Village   |  | 04,07                   |  | 04,08                   |  | 04,09                   | 
| GreyRows                E  W GreyRows                E  W GreyRows                E  W GreyRows                |  | Airvale                 E  W Airvale                 E  W Airvale                 |  |                         |  |                         |  |                         | 
| PC: Araya (spellc.)     |  |                         |  | E: Sprite               |  | E: Dark Elf             |  |                         |  |                         |  | PC: Gimel (sneaker)     |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  ---------------------------  ------------S--------------  SW-------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  ---------------------------  ---------------------------  ---------------------------  ------------N------------NE  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 05,00 Forested Slope    |  | 05,01 Mines North Gate  |  | 05,02 Scrubby Slope     |  | 05,03 Hillside          |  | 05,04  Crossroads       |  | 05,05                   |  | 05,06                   |  | 05,07                   |  | 05,08                   |  | 05,09                   | 
| GreyRows                E  W DarkDeep                E  W GreyRows                |  | Airvale                 E  W Airvale                 E  |                         |  |                         |  |                         |  |                         |  |                         | 
| Item                    |  |                         |  | E: Kobold               |  | E: Dwarf                |  | Item                    |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ------------S--------------  ---------------------------  ---------------------------  -------------S-------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  ------------L--------------  ---------------------------  ---------------------------  -------------N-------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 06,00 Crumbled Pillar   |  | 06,01 Broken Tomb       |  | 06,02 Great Entrance    |  | 06,03 Dragon's Lair     |  | 06,04 Mountain Road     |  | 06,05                   |  | 06,06                   |  | 06,07                   |  | 00,08                   |  | 00,09                   | 
| DarkDeep                E  W DarkDeep                E  W DarkDeep                E  W DarkDeep                |  | Airvale                 |  |                         |  |                         |  |                         |  |                         |  |                         | 
| E: Werewolf             |  | E: Wight                |  |                         |  | E: Dragon               |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
-------------S-------------  ---------------------------  ---------------------------  ---------------------------  -------------S-------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

-------------N-------------  ---------------------------  ---------------------------  ---------------------------  -------------N-------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 07,00 Moon Door         |  | 07,01 Abandoned Cell    |  | 07,02 Mines Entrance    |  | 07,03 Mines East Gate   |  | 07,04 Road Cutting      |  | 07,05                   |  | 07,06                   |  | 07,07                   |  | 00,08                   |  | 00,09                   | 
| DarkDeep                E  E DarkDeep                E  W DarkDeep                E  W DarkDeep                E  W Airvale                 |  |                         |  |                         |  |                         |  |                         |  |                         | 
| E: Bugbear              |  | E: Skeletons            |  | E: Goblins              |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
------------S--------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

------------N--------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 08,00 Mines South Gate  |  | 08,01 Sand Dunes        |  | 08,02 Oasis             |  | 08,03                   |  | 08,04                   |  | 08,05                   |  | 08,06                   |  | 08,07                   |  | 08,08                   |  | 08,09                   | 
| Endish                  |  | Endish                  E  W Endish                  |  | Endish                  |  | Endish                  |  |                         |  |                         |  |                         |  |                         |  |                         | 
| E: Living Statue        |  | E: fire elemental       |  | PC: Pilgrim             |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
------------S------------SE  ---------------------------  --------------S------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

------------N--------------  NW-------------------------  --------------N------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 09,00 Rock Wall         |  | 09,01 Desert Road West  |  | 09,02 Desert Road       |  | 09,03 Desert Road East  |  | 09,04                   |  | 09,05                   |  | 09,06                   |  | 09,07                   |  | 09,08                   |  | 09,09                   | 
| Endish                  |  | Endish                  E  W Endish                  |  | Endish                  |  | Endish                  |  |                         |  |                         |  |                         |  |                         |  |                         | 
| E: Gnome                |  |                         |  |                         |  | PC: Silk Merchant       |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

