---------------------------  --------------------------- 
| 00,00 Renfyrd Town      |  | 00,01 Renfyrd Town      |
| Docks                   |  | Wall                    |
------------S--------------  -------------S-------------

------------N--------------  -------------N-------------  ---------------------------
| 01,00 Renfyrd Town      |  | 01,01 Renfyrd Town      |  | 01,02 Renfyrd Town      |
| Lavish Villas           E  W Inn                     E  W Market                  E
---------------------------  ---------------------------  ---------------------------

---------------------------  ---------------------------  ---------------------------
|                         |  |                         |  |                         |
|                         |  |                         |  |                         |
---------------------------  ---------------------------  ---------------------------
123456789012345678901234567  123456789012345678901234567  123456789012345678901234567
             M(iddle)                     M(iddle)                     M(iddle) 
