---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 00,00 Docks             |  | 00,01 Wall              |  | 00,02 Steep Hill        |  | 00,03 Cemetery          |  | 00,04 Ruins by sea      |  | 00,05                   |  | 00,06                   |  | 00,07                   |  | 00,08                   |  | 00,09                   | 
| Renfyrd Town            |  | Renfyrd Town            |  | Falsea                  E  W Falsea                  E  W Falsea                  |  |                         |  |                         |  |                         |  |                         |  |                         | 
| PC: Dockmaster          |  | E: Human fighter        |  |                         |  | E: spectre              |  | E: Wight                |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
------------S--------------  -------------S-------------  ---------------------------  --------------S------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

------------N--------------  -------------N-------------  ---------------------------  --------------N------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 01,00 Lavish Villas     |  | 01,01 Inn               |  | 01,02 Market            |  | 01,03 Road to Renfyrd   |  | 01,04 Renfyrd Highway   |  | 01,05 Bend in the Road  |  | 01,06                   |  | 01,07                   |  | 01,08                   |  | 01,09                   | 
| Renfyrd Town            E  W Renfyrd Town            E  W Renfyrd Town            E  W Falsea                  E  W Falsea                  E  W Falsea                  |  |                         |  |                         |  |                         |  |                         | 
|                         |  | PC: Radir               |  | PC: Merchant            |  |                         |  |                         |  | E: Goblin               |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  -------------------------SE  -------------S-------------  --------------S------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  ---------------------------  ---------------------------  ---------------------------  NW-----------N-------------  --------------N------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 02,00 Forest Ruins      |  | 02,01 Swampy Trail      |  | 02,02 Ogre's Lair       |  | 02,03 Green Forest      |  | 02,04 Mountain-side     |  | 02,05 Road to Airvale   |  | 02,06                   |  | 02,07                   |  | 02,08                   |  | 02,09                   | 
| GreyRows                |  | GreyRows                |  | GreyRows                |  | GreyRows                E  W Falsea                  |  | Falsea                  |  |                         |  |                         |  |                         |  |                         | 
| E: giant snake          |  |                         |  | E: Ogre                 |  |                         |  | E: Troll                |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  -------------------------SE  ---------------------------  --------------S------------  ---------------------------  --------------S------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  ---------------------------  NW------------N------------  --------------N------------  ---------------------------  --------------N------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 03,00 Hunter's trap     |  | 03,01 Stone Table       |  | 03,02 Swamp             |  | 03,03 Forest Trail      |  | 03,04                   |  | 03,05 Stone Bridge      |  | 03,06 Village Green     |  | 03,07                   |  | 03,08                   |  | 03,09                   | 
| GreyRows                E  W GreyRows                E  W GreyRows                |  | GreyRows                |  |                         |  | Falsea                  |  | Airvale                 |  |                         |  |                         |  |                         | 
| (puzzle)                |  | (puzzle)                |  | E: insect swarm         |  | E: Wild Boar            |  |                         |  | E: Troll                |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
-------------------------SE  ---------------------------  ---------------------------  --------------S------------  ---------------------------  --------------S------------  --------------S------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  NW-------------------------  ---------------------------  --------------N------------  ---------------------------  --------------N------------  --------------N------------  ---------------------------  ---------------------------  ---------------------------  
| 04,00 Araya's Hut       |  | 04,01 Waterfall         |  | 04,02 Gurgling Stream   |  | 04,03 Deep Glade        |  | 04,04                   |  | 04,05 Lane to Airvale   |  | 04,06 Airvale Village   |  | 04,07                   |  | 04,08                   |  | 04,09                   | 
| GreyRows                E  W GreyRows                E  W GreyRows                E  W GreyRows                |  |                         |  | Airvale                 E  W Airvale                 |  |                         |  |                         |  |                         | 
| PC: Araya               |  |                         |  | E: Sprite               |  | E: Dark Elf             |  |                         |  |                         |  | PC: Gimel               |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 05,00                   |  | 05,01                   |  | 05,02                   |  | 05,03                   |  | 05,04                   |  | 05,05                   |  | 05,06                   |  | 05,07                   |  | 05,08                   |  | 05,09                   | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 06,00                   |  | 06,01                   |  | 06,02                   |  | 06,03                   |  | 06,04                   |  | 06,05                   |  | 06,06                   |  | 06,07                   |  | 00,08                   |  | 00,09                   | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 07,00                   |  | 07,01                   |  | 07,02                   |  | 07,03                   |  | 07,04                   |  | 07,05                   |  | 07,06                   |  | 07,07                   |  | 00,08                   |  | 00,09                   | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 08,00                   |  | 08,01                   |  | 08,02                   |  | 08,03                   |  | 08,04                   |  | 08,05                   |  | 08,06                   |  | 08,07                   |  | 08,08                   |  | 08,09                   | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  
| 09,00                   |  | 09,01                   |  | 09,02                   |  | 09,03                   |  | 09,04                   |  | 09,05                   |  | 09,06                   |  | 09,07                   |  | 09,08                   |  | 09,09                   | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
|                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         |  |                         | 
---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------

